#For local
#hyperledger.server.url.MINE=http://localhost:7050
#hyperledger.server.url.LOGISTICS=http://localhost:7050
#hyperledger.server.url.SMELTER=http://localhost:7050
#hyperledger.server.url.REFINER=http://localhost:7050
#hyperledger.chaincode.id=c940a0d04e538bacbb086e2a6051f07a6e32f9985613a4848ebdf3d7ab5c0e7e85a690e93240f39a6bf8702e7e806a6665e6811206c38f0eb8605c171593b6a0
#hyperledger.user.context=MINE,LOGISTICS,SMELTER,REFINER
#hyperledger.user.id=test_user0,test_user1,test_user2,test_user3
#hyperledger.user.secret=MS9qrN8hFjlE,jGlNl6ImkuDo,zMflqOKezFiA,vWdLCE00vJy0

#For Bluemix
hyperledger.server.url.MINE=https://fb1f9c3f17a04222b9abdc0cefbe18b8-vp0.us.blockchain.ibm.com:5001
hyperledger.server.url.LOGISTICS=https://fb1f9c3f17a04222b9abdc0cefbe18b8-vp1.us.blockchain.ibm.com:5001
hyperledger.server.url.SMELTER=https://fb1f9c3f17a04222b9abdc0cefbe18b8-vp2.us.blockchain.ibm.com:5001
hyperledger.server.url.REFINER=https://fb1f9c3f17a04222b9abdc0cefbe18b8-vp3.us.blockchain.ibm.com:5001
hyperledger.chaincode.id=3b7e069443f5343fcc6d92f1e9ae7908171da343cfc0c5a3bfd33b6eaed54e71aa732c52649e159c270327c89d9c4804ea0f7d06c52d6c25d8193eb0481e9b79
hyperledger.user.context=MINE,LOGISTICS,SMELTER,REFINER
hyperledger.user.id=user_type1_0,user_type1_1,user_type1_2,user_type1_3
hyperledger.user.secret=7435ae73f0,b213250233,4e017fd4d0,218830b1b4
